# MyBlog

./: MyBlog.sln  README.md
Blog.Application/: Blog.Application.csproj  Class1.cs
Blog.DTO/: Class1.cs
Blog.Domain/: AggregateRoot.cs  Blog.Domain.csproj  IAggregateRoot.cs  IEntity.cs  IUnitOfWork.cs  Program.cs
Blog.Domain/Models/: Attachment.cs  Channel.cs  News.cs  UserRole.cs  Users.cs
Blog.Infrastructure/: Class1.cs
Blog.Repositories/: Blog.Repositories.csproj  Channel.cs  Class1.cs  IRepository.cs  IRepositoryContext.cs  Repository.cs  RepositoryContext.cs
Blog.Repositories/EntityFramework/: BlogDbContext.cs  BlogDbContextInitializer.cs  EntityFrameworkRepository.cs  EntityFrameworkRepositoryContext.cs  IEntityFrameworkRepositoryContext.cs
Blog.Web/: Blog.Web.csproj  Program.cs  Startup.cs
Blog.Web/Areas/API/Controllers/: DefaultController.cs
Blog.Web/Controllers/: HomeController.cs
Blog.Web/Views/Shared/: _Layout.cshtml
